# Ferromex-AdminProyectosContratos

./: .classpath  .project  build.gradle
ScriptsDB/: Secuencias.sql  TPRY_CONCURSOS.sql  TPRY_CONTACTO_PROVEEDOR.sql  TPRY_CONTRATOS.sql  TPRY_DIVISION.sql  TPRY_DOCS_OFICIALES.sql  TPRY_OBRAS_PROVEEDOR.sql  TPRY_ORIGEN_PROYECTO.sql  TPRY_PROVEEDORES.sql  TPRY_PROYECTOS.sql  TPRY_RESPONSABLES.sql  TPRY_TIPO_CONCURSO.sql  TPRY_TIPO_CONTRATO.sql  TPRY_TIPO_CONVENIO.sql  TPRY_TIPO_DOCUMENTO.sql  TPRY_TIPO_OBRA.sql  TPRY_ZONA_PROVEEDOR.sql
dbdll/: TPRY_DOCS_OFICIALES.sql  TPRY_PROYECTOS.sql  TPRY_RESPONSABLES.sql
dbdoc/: nodeTypes.html
dbdoc/edition_subfolder/: ORA%24BASE.html  index.html
dbdoc/edition_trigger/: index.html
dbdoc/edition_view/: index.html
dbdoc/index/: PRODUCTS_DESCRIPTION.html  PRODUCTS_DESCRIPTION_Detalles.html  PRODUCTS_DESCRIPTION_Estadísticas.html  PRODUCTS_DESCRIPTION_Particiones.html  SYS_C0029499.html  SYS_C0029499_Detalles.html  SYS_C0029499_Estadísticas.html  SYS_C0029499_Particiones.html  TGENAREA_PK.html  TGENAREA_PK_Detalles.html  TGENAREA_PK_Estadísticas.html  TGENAREA_PK_Particiones.html  TGENDIVISION_PK.html  TGENDIVISION_PK_Detalles.html  TGENDIVISION_PK_Estadísticas.html  TGENDIVISION_PK_Particiones.html  TGENEMPRESA_PK.html  TGENEMPRESA_PK_Detalles.html  TGENEMPRESA_PK_Estadísticas.html  TGENEMPRESA_PK_Particiones.html  TGENESTATUS_CONTRATO_PK.html  TGENESTATUS_CONTRATO_PK_Detalles.html  TGENESTATUS_CONTRATO_PK_Estadísticas.html  TGENESTATUS_CONTRATO_PK_Particiones.html  TGENORIGEN_PROYECTO_PK.html  TGENORIGEN_PROYECTO_PK_Detalles.html  TGENORIGEN_PROYECTO_PK_Estadísticas.html  TGENORIGEN_PROYECTO_PK_Particiones.html  TGENSTATUS_PROYECTO_PK.html  TGENSTATUS_PROYECTO_PK_Detalles.html  TGENSTATUS_PROYECTO_PK_Estadísticas.html  TGENSTATUS_PROYECTO_PK_Particiones.html  TGENTIPOCONCURSO_PK.html  TGENTIPOCONCURSO_PK_Detalles.html  TGENTIPOCONCURSO_PK_Estadísticas.html  TGENTIPOCONCURSO_PK_Particiones.html  TGENTIPOCONTRATO_PK.html  TGENTIPOCONTRATO_PK_Detalles.html  TGENTIPOCONTRATO_PK_Estadísticas.html  TGENTIPOCONTRATO_PK_Particiones.html  (+45 more)
dbdoc/materialized view/: index.html
dbdoc/materialized view log/: index.html
dbdoc/sequence/: CONTACTOPROV_SEQ.html  CONTACTOPROV_SEQ_Dependencias.html  DOCSOF_SEQ.html  DOCSOF_SEQ_Dependencias.html  HIBERNATE_SEQUENCE.html  HIBERNATE_SEQUENCE_Dependencias.html  PROVEEDOR_SEQ.html  PROVEEDOR_SEQ_Dependencias.html  TIPODOC_SEQ.html  TIPODOC_SEQ_Dependencias.html  index.html
dbdoc/table/: PRODUCTS.html  PRODUCTS_%C3%8Dndices_Row1.html  PRODUCTS_%C3%8Dndices_Row2.html  PRODUCTS_Dependencias.html  PRODUCTS_Detalles.html  PRODUCTS_Disparadores.html  PRODUCTS_Estadísticas.html  PRODUCTS_Particiones.html  PRODUCTS_Permisos.html  PRODUCTS_Restricciones.html  PRODUCTS_Restricciones_Row1.html  PRODUCTS_Índices.html  TGEN_AREA.html  TGEN_AREA_%C3%8Dndices_Row1.html  TGEN_AREA_Dependencias.html  TGEN_AREA_Detalles.html  TGEN_AREA_Disparadores.html  TGEN_AREA_Estadísticas.html  TGEN_AREA_Particiones.html  TGEN_AREA_Permisos.html  TGEN_AREA_Restricciones.html  TGEN_AREA_Restricciones_Row1.html  TGEN_AREA_Restricciones_Row2.html  TGEN_AREA_Índices.html  TGEN_DIVISION.html  TGEN_DIVISION_%C3%8Dndices_Row1.html  TGEN_DIVISION_Dependencias.html  TGEN_DIVISION_Detalles.html  TGEN_DIVISION_Disparadores.html  (+248 more)
(+134 files in other folders)
